{
  "name": "edg-system",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo del sistema frontend EDG: applicazioni e pacchetti condivisi",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "dev:app": "npm run dev --workspace apps/app-frontend",
    "dev:pro": "npm run dev --workspace apps/pro-frontend"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}